 Family: gamma 
  Links: mu = log; shape = log 
Formula: elisa_od ~ primary_treatment * dpi.f + (1 | band_number) 
         shape ~ dpi.f
   Data: p.abt (Number of observations: 434) 
  Draws: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup draws = 16000

Multilevel Hyperparameters:
~band_number (Number of levels: 150) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.04      0.01     0.03     0.06 1.00     2957     5307

Regression Coefficients:
                              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                        -3.08      0.01    -3.10    -3.06 1.00    10281    12036
shape_Intercept                   5.99      0.23     5.56     6.47 1.00     2455     3754
primary_treatmentLow              0.01      0.01    -0.01     0.04 1.00     9432    10130
primary_treatmentHigh             0.00      0.01    -0.02     0.03 1.00    10299    10732
dpi.f14                          -0.04      0.05    -0.14     0.06 1.00     9921     9927
dpi.f41                          -0.02      0.02    -0.07     0.02 1.00    10410    10977
primary_treatmentLow:dpi.f14      0.30      0.06     0.17     0.42 1.00    10840    11035
primary_treatmentHigh:dpi.f14     0.75      0.06     0.63     0.87 1.00    10821    11149
primary_treatmentLow:dpi.f41      0.05      0.03    -0.01     0.11 1.00    11563    12110
primary_treatmentHigh:dpi.f41     0.24      0.03     0.17     0.30 1.00    12024    11867
shape_dpi.f14                    -3.37      0.25    -3.89    -2.90 1.00     3232     5107
shape_dpi.f41                    -2.21      0.26    -2.74    -1.74 1.00     3174     4420

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
