
Computed from 16000 by 434 log-likelihood matrix.

         Estimate   SE
elpd_loo   1517.6 32.3
p_loo        77.9  8.8
looic     -3035.2 64.6
------
MCSE of elpd_loo is NA.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.3, 1.6]).

Pareto k diagnostic values:
                         Count Pct.    Min. ESS
(-Inf, 0.7]   (good)     433   99.8%   223     
   (0.7, 1]   (bad)        1    0.2%   <NA>    
   (1, Inf)   (very bad)   0    0.0%   <NA>    
See help('pareto-k-diagnostic') for details.
